This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: turing-neumann.aux
The style file: sbc.bst
Database file #1: ref.bib
Warning--to sort, need author or key in vonneumann
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4407 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 175
> -- 35
< -- 5
+ -- 10
- -- 10
* -- 127
:= -- 318
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 80
empty$ -- 147
format.name$ -- 15
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 32
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 123
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 75
(There was 1 warning)
