This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: turing-neumann.aux
The style file: sbc.bst
Database file #1: ref.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4242 characters,
and the built_in function-call counts, 1304 in all, are:
= -- 131
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 95
:= -- 237
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 106
format.name$ -- 12
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 98
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 54
