\relax 
\citation{hodges1999}
\citation{Turing1950}
\citation{Turing1936}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'a}quina de Turing}{1}}
\citation{davis2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desenho esquem\IeC {\'a}tico de uma M\IeC {\'a}quina de Turing}}{2}}
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Arquitetura de Von Neumann}{2}}
\citation{Turing1936}
\citation{davis2001}
\bibstyle{sbc}
\bibdata{ref}
\bibcite{davis2001}{Davis 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico da arquitetura de Von Neumann.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
\bibcite{hodges1999}{Hodges 1999}
\bibcite{Turing1936}{Turing 1936}
\bibcite{Turing1950}{Turing 1950}
