\begin{thebibliography}{}

\bibitem[Davis 2001]{davis2001}
Davis, M. (2001).
\newblock {\em Engines of Logic: Mathematicians and the Origin of the
  Computer}.
\newblock W. W. Norton \& Co., Inc., New York, NY, USA.

\bibitem[Hodges 1999]{hodges1999}
Hodges, A. (1999).
\newblock {\em Turing um fil{\'o}sofo da natureza}.
\newblock Cole{\c{c}}{\~a}o grandes fil{\'o}sofos. Editora UNESP.

\bibitem[Turing 1936]{Turing1936}
Turing, A.~M. (1936).
\newblock On computable numbers, with an application to the
  entscheidungsproblem.
\newblock {\em Proceedings of the London Mathematical Society}, 42:230--265.

\bibitem[Turing 1950]{Turing1950}
Turing, A.~M. (1950).
\newblock Computing machinery and intelligence.
\newblock {\em Mind}, 59(236):433--460.

\end{thebibliography}
